<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <ul class="list">
        <li class="list__item">Item 1</li>
        <li class="list__item">Item 2</li>
        <li class="list__item">Item 3</li>
        <li class="list__item">Item 2</li>
        <li class="list__item">Item 3</li>
        <li class="list__item">Item 2</li>
        <li class="list__item">Item 3</li>
        <li class="list__item">Item 2</li>
        <li class="list__item">Item 3</li>

     
    </ul> -->
    <!-- <div class="search">
        <input type="text">
        <button>Submit</button>
    </div> -->
    <div class="user">
        <div class="box">
            <div class="image">
                <img class="" src="https://znews-photo.zadn.vn/w960/Uploaded/mdf_reovdl/2021_06_01/DSC_2116_Duyhieu.jpg" alt="TP.HCM ghi nhan them 11 ca nghi nhiem nCoV hinh anh">
            </div>
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, sed! Voluptatibus qui illum quisquam vel, id ex incidunt doloremque fugit consectetur porro. Doloremque recusandae maxime nemo a provident impedit veniam?</p>
            </div>
        </div>
</body>
</html>